<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>DesiQnA - Interview Experiences</title>
  <!-- Not really used -->
   <link rel="stylesheet" href="../assets/css/maicons.css?ver=1.5">

  <link rel="stylesheet" href="../assets/css/bootstrap.css?ver=1.5">

 <link rel="stylesheet" href="../assets/vendor/animate/animate.css?ver=1.5">

 <link rel="stylesheet" href="../assets/css/theme.css?ver=1.5">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="https://www.desiqna.in" class="navbar-brand">Desi<span class="text-primary">QnA.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.desiqna.in/online-assessments">Online Assessment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.desiqna.in/4963/roadmap-for-maang-data-structures-algorithms-kumar-desi-2022">DSA Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.desiqna.in/5151/roadmap-clearing-product-companies-coding-online-assessments">OA Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.desiqna.in/4570/internship-opportunities-freshers-students-computer-science">Job Links</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://telegram.im/@chillzxa">Coding Community</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="page-banner home-banner">
        <div class="row align-items-center flex-wrap-reverse h-100">
          <div class="col-md-6 py-5 wow fadeInLeft">
            <h1 class="mb-4">Welcome To DesiQnA!!!</h1>
            <p class="text-lg text-grey mb-5">The most requested and on demand list of Top Company Interview Experience's</p>
          </div>
          <div class="col-md-6 py-5 wow zoomIn">
            <div class="img-fluid text-center">
              <img src="../assets/img/banner_image_1.svg" alt="">
            </div>
          </div>
        </div>
        <a href="#ProductBased-OA-card-list" class="btn-scroll" data-role="smoothscroll"><span class="mai-arrow-down"></span></a>
      </div>
    </div>
  </header>

  <div class="page-section" id="ProductBased-OA-card-list">
    <div class="container">
      <div class = "col-lg-8 py-3 wow fadeInUp">
        <h2 class="title-section">List of Interview Experiences for Top Product Based Companies</h2>
      </div>
    </div>

    <div class="grid">
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/googlelogo.svg" alt="GOOGLE Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">GOOGLE</h5>
            <a href="https://www.desiqna.in/tag/google_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/amazonlogo.svg" alt="AMAZON Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">AMAZON</h5>
            
            <a href="https://www.desiqna.in/tag/amazon_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/microsoftlogo.svg" alt="MICROSOFT Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">MICROSOFT</h5>
            
            <a href="https://www.desiqna.in/tag/microsoft_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/walmart-2.svg" alt="WALMART Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">WALMART</h5>
            
            <a href="https://www.desiqna.in/tag/walmart_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/goldmansachs-icon.svg" alt="GOLDMAN SACHS Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">GOLDMAN SACHS</h5>
            
            <a href="https://www.desiqna.in/tag/goldman-sachs_interview_experience" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/apple-icon.svg" alt="APPLE Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">APPLE</h5>
            <a href="https://www.desiqna.in/tag/apple_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/deshaw_adobe_express.svg" alt="ATLASSIAN Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">DE SHAW</h5>
           
            <a href="https://www.desiqna.in/tag/de-shaw_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/uber.svg" alt="GOLDMAN SACHS Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">UBER</h5>
           
            <a href="https://www.desiqna.in/tag/uber_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/intuit-logo-1.svg" alt="APPLE Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">INTUIT</h5>
            
            <a href="https://www.desiqna.in/tag/intuit_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/atlassianlogo.svg" alt="ATLASSIAN Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">ATLASSIAN</h5>
            
            <a href="https://www.desiqna.in/tag/atlassian_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/cisco-2.svg" alt="Cisco Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">CISCO</h5>
            
            <a href="https://www.desiqna.in/tag/cisco_interview_experiences_" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/phonepe-logo.svg" alt="Phone Pe Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">PHONE PE</h5>
           
            <a href="https://www.desiqna.in/tag/phonepe_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/disney.svg" alt="Disney Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">DISNEY + HOTSTAR </h5>
         
            <a href="https://www.desiqna.in/tag/disney_hotstar_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/flipkart.svg" alt="Flipkart Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">FLIPKART</h5>
           
            <a href="https://www.desiqna.in/tag/flipkart_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class = "item">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <img src="../assets/img/companies/codenation_adobe_express.svg" alt="Codenation Logo">
          </div>
          <div class="body">
            <h5 class="text-secondary">CODENATION</h5>
           
            <a href="https://www.desiqna.in/tag/codenation_interview_experiences" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>


  </div> <!-- .page-section -->
  
  
  <div class="page-section" id="ProductBased-OA-card-list"> 
      <div class="container">
          <div class = "col-lg-8 py-3 wow fadeInUp">
            <h2 class="title-section">List of Interview Experiences for Service Based Companies</h2>
          </div>
        </div>

        <div class="grid">
          <div class = "item">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/companies/tcs-logo.svg" alt="TCS Logo">
              </div>
              <div class="body">
                <h5 class="text-secondary">TCS</h5>
                <a href="https://www.desiqna.in/tag/tcs_interview_experiences" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class = "item">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/companies/accenture-icon.svg" alt="ACCENTURE Logo">
              </div>
              <div class="body">
                <h5 class="text-secondary">ACCENTURE</h5>
                
                <a href="https://www.desiqna.in/tag/accenture_interview_experiences" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class = "item">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/companies/lti-icon.svg" alt="LTI Logo">
              </div>
              <div class="body">
                <h5 class="text-secondary">LTI</h5>
                
                <a href="https://www.desiqna.in/tag/lti_interview_experiences" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class = "item">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/companies/infosys-technologies-logo.svg" alt="INFOSYS Logo">
              </div>
              <div class="body">
                <h5 class="text-secondary">INFOSYS</h5>
                
                <a href="https://www.desiqna.in/tag/infosys_interview_experiences" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class = "item">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/companies/cognizant-icon.svg" alt="COGNIZANT Logo">
              </div>
              <div class="body">
                <h5 class="text-secondary">COGNIZANT</h5>
                
                <a href="https://www.desiqna.in/tag/cognizant_interview_experiences" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class = "item">
            <div class="card-service wow fadeInUp">
              <div class="header">
                <img src="../assets/img/companies/capgemini-logo-2017.svg" alt="CAPGEMINI Logo">
              </div>
              <div class="body">
                <h5 class="text-secondary">CAPGEMINI</h5>
                <a href="https://www.desiqna.in/tag/capgemini_interview_experiences" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>

      <div class="page-section" id="ProductBased-OA-card-list"> 
        <div class="container">
          <div class = "col-lg-8 py-3 wow fadeInUp">
            <h2 class="title-section">Didn't find your desired company?? Look for it here <a href="https://www.desiqna.in/interview-experience">List</a></h2>
          </div>
        </div>
      </div> <!-- .container -->
      </div>
  </div>

  
 

<!--Footer-->
  <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-8 py-3">
          <h3>Desi<span class="text-primary">QnA.</span></h3>
          <p>This webpage ownership is under Desi QnA. You can connect with Desi QnA team on below handles</p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="https://www.instagram.com/desiqna_official/"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-8 py-3">
          <p class="text-center" id="copyright">Copyright &copy; 2022 for DesiQnA. This Webpage is designed and developed by <a href="https://www.linkedin.com/in/bhargab-sarmah-077563152/" target="_blank">Bhargab Sarmah</a></p>
        </div>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
  
</body>
</html>